# You may need to put this file (csap.conf) to %AppData%
rpcuser=csaprpc
# Change the password to any random characters; you don't need to memorize
rpcpassword=ChangeThisPasswordToAnyRandomCharacter

listen=1
service=1
# To accept JSON-RPC commands.
server=1

# Listen for RPC connections on this TCP port:
rpcport=39977
port=39937

# You can use csap or csap_ to send commands to CSAP/CSAP_
# running on another host using this option:
rpcconnect=127.0.0.1

# By default, only RPC connections from localhost are allowed. Specify
# as many rpcallowip= settings as you like to allow connections from
# other hosts (and you may use * as a wildcard character):
rpcallowip=localhost
rpcallowip=192.168.0.*
addnode=179.211.135.88
#addnode=179.211.154.23
#addnode=192.168.0.18
#addnode=192.168.0.11

# Use Secure Sockets Layer (also known as TLS or HTTPS) to communicate
# with csap -server or csap
rpcssl=1

# Set gen=1 to attempt to generate sapcoins
#gen=1

# Use SSE instructions to try to generate sapcoins faster. For muliple core processors.
#4way=1

# User interface options
# To start CSAP minimized: min=1
#min=1

# Minimize to the system tray: min=1
#minimizetotray=1
